with a: 4587
in the: 2595
of the: 2245
is a: 2056
on the: 2033
a bit: 1910
this is: 1774
this beer: 1675
and a: 1627
a little: 1570
a nice: 1343
this one: 1173
pours a: 1118
the beer: 1100
to the: 1066
bit of: 1028
a very: 1003
it is: 993
into a: 944
the taste: 935
head that: 934
for a: 909
from the: 890
the nose: 874
of a: 851
white head: 826
a good: 825
in a: 824
color with: 824
with some: 817
taste is: 806
the glass: 801
the finish: 753
with the: 751
as well: 748
but not: 747
for the: 741
there is: 713
has a: 706
at the: 699
the aroma: 687
hint of: 645
and the: 636
mouthfeel is: 633
to be: 622
a light: 615
lots of: 609
to a: 608
of this: 581
beer is: 575
it was: 574
the hops: 573
i would: 571
the flavor: 557
but it: 556
but i: 539
from a: 523
a touch: 523
is very: 516
but the: 514
was a: 512
touch of: 512
poured into: 512
a lot: 504
and some: 497
i was: 494
one of: 485
the smell: 482
aroma is: 472
the style: 468
hints of: 464
as it: 461
amount of: 458
just a: 455
pint glass: 452
that is: 448
a hint: 446
like a: 444
chocolate and: 427
i have: 425
malt and: 419
as the: 418
a thin: 414
that i: 406
to drink: 405
not a: 399
to it: 391
a great: 391
a pours: 390
the palate: 387
dark chocolate: 382
hops and: 379
smell is: 375
is not: 375
is the: 374
a slight: 374
the mouthfeel: 371
this was: 369
very nice: 363
i think: 362
