a: 30695
the: 27569
and: 19512
of: 15935
is: 12623
with: 11298
to: 9466
this: 9068
i: 8471
it: 8144
in: 7033
but: 6836
beer: 6068
that: 5364
very: 4747
head: 4688
not: 4555
as: 4270
for: 4218
on: 4168
some: 3946
was: 3417
taste: 3353
nice: 3339
good: 3203
hops: 3175
light: 3163
malt: 3119
like: 2812
one: 2637
from: 2637
its: 2494
at: 2476
carbonation: 2365
dark: 2363
bit: 2361
more: 2339
sweet: 2317
flavor: 2272
an: 2186
little: 2126
my: 2082
aroma: 2066
well: 2020
hop: 1993
there: 1910
chocolate: 1891
glass: 1851
be: 1824
color: 1823
finish: 1818
lacing: 1807
just: 1788
pours: 1782
smell: 1771
mouthfeel: 1687
up: 1684
no: 1682
into: 1681
really: 1642
much: 1610
out: 1600
body: 1585
have: 1580
all: 1575
you: 1564
are: 1511
bitter: 1510
caramel: 1507
than: 1500
has: 1497
had: 1494
bitterness: 1477
bottle: 1457
alcohol: 1445
poured: 1433
medium: 1417
notes: 1364
nose: 1342
would: 1337
me: 1334
citrus: 1302
too: 1296
can: 1285
s: 1276
malts: 1275
t: 1254
smooth: 1240
great: 1235
white: 1228
flavors: 1225
by: 1217
coffee: 1205
pretty: 1192
so: 1186
black: 1171
brown: 1148
or: 1126
roasted: 1125
m: 1120
overall: 1119
thick: 1096
if: 1084
sweetness: 1083
ipa: 1072
big: 1051
orange: 1044
slightly: 1004
thin: 998
quite: 973
amber: 967
brew: 930
drink: 923
down: 901
creamy: 888
style: 884
slight: 874
d: 858
pine: 850
strong: 826
what: 816
get: 816
about: 814
which: 813
dry: 812
almost: 811
clear: 790
first: 773
vanilla: 763
could: 760
ale: 759
here: 758
bodied: 757
full: 754
grapefruit: 748
pumpkin: 740
pale: 740
im: 733
also: 733
smells: 731
off: 726
again: 726
way: 714
better: 714
decent: 710
drinkability: 709
other: 705
beers: 700
still: 698
drinkable: 690
through: 689
hint: 684
after: 677
touch: 663
finger: 657
balanced: 644
pint: 643
hoppy: 643
stout: 642
though: 636
lots: 636
malty: 634
even: 633
quickly: 630
appearance: 616
feel: 614
rich: 612
only: 604
fruit: 602
deep: 599
bourbon: 592
ive: 587
think: 586
small: 586
bomber: 584
bad: 578
then: 577
floral: 574
definitely: 565
boris: 563
aftertaste: 563
pour: 561
palate: 561
around: 561
mild: 559
retention: 558
lot: 556
leaves: 556
balance: 550
easy: 547
tastes: 543
back: 542
any: 541
lace: 540
nothing: 539
most: 536
over: 532
abv: 531
whiskey: 529
hints: 520
heavy: 519
they: 509
golden: 509
mouth: 508
try: 497
cinnamon: 496
when: 494
time: 493
enough: 493
solid: 492
crisp: 485
amount: 484
while: 483
dont: 477
end: 475
best: 468
character: 465
tan: 462
front: 459
low: 458
barrel: 454
aromas: 454
your: 453
spice: 452
moderate: 452
right: 447
earthy: 440
doesnt: 440
thanks: 438
something: 436
maybe: 435
sure: 423
fruity: 420
will: 419
fairly: 418
sticky: 416
spicy: 416
theres: 413
fresh: 413
hazy: 412
few: 412
spices: 411
being: 409
top: 408
side: 407
comes: 402
another: 402
copper: 401
frog: 399
clean: 399
yellow: 396
two: 396
drinking: 394
going: 391
high: 389
foam: 389
long: 387
id: 384
does: 379
oz: 377
huge: 376
oatmeal: 375
isnt: 375
sugar: 373
hoppin: 373
left: 369
do: 364
average: 363
come: 362
nicely: 360
oak: 357
bubbles: 353
seems: 351
tongue: 350
say: 349
got: 348
make: 347
love: 345
imperial: 345
see: 343
rather: 343
toasted: 342
presence: 342
worth: 340
tasty: 340
sip: 340
fruits: 340
along: 335
piney: 334
offwhite: 334
nutmeg: 333
yeast: 331
looking: 331
am: 331
22oz: 331
goes: 325
red: 324
makes: 324
go: 323
expected: 323
present: 322
leaving: 322
were: 320
somewhat: 320
watery: 319
their: 319
thats: 316
snifter: 315
o: 314
cant: 314
burnt: 311
colored: 310
before: 309
been: 309
because: 308
looks: 306
these: 303
lager: 302
22: 301
served: 300
faint: 300
grain: 299
complex: 293
excellent: 292
probably: 290
toffee: 289
how: 289
grassy: 287
ginger: 287
finishes: 283
didnt: 281
profile: 280
same: 279
lingering: 279
molasses: 278
pleasant: 276
many: 276
kind: 276
honey: 276
gold: 276
away: 276
yet: 273
thing: 272
subtle: 271
lemon: 271
actually: 270
warms: 269
ever: 269
bite: 269
citrusy: 265
perfect: 264
tasting: 262
enjoyable: 262
without: 261
carbonated: 261
ring: 260
should: 259
less: 258
interesting: 258
far: 258
mostly: 257
refreshing: 255
brewery: 255
roasty: 254
half: 254
find: 254
12: 253
regular: 248
followed: 248
cap: 248
aged: 248
did: 247
roast: 244
enjoy: 244
bready: 244
plenty: 242
herbal: 242
wheat: 240
bread: 237
give: 235
tulip: 234
lightly: 234
tap: 233
take: 233
ris: 233
minimal: 232
thought: 229
hot: 229
fades: 229
want: 228
enjoyed: 228
booze: 228
american: 228
know: 225
however: 225
behind: 225
bright: 223
night: 222
day: 222
cloudy: 222
look: 221
cocoa: 221
hard: 219
belgian: 219
note: 218
might: 218
expect: 218
backbone: 218
quality: 217
slowly: 216
real: 216
now: 216
soft: 215
oily: 215
fine: 214
scent: 213
throughout: 212
inch: 212
version: 211
review: 210
maltiness: 210
price: 206
background: 205
ipas: 203
grainy: 203
else: 201
perhaps: 200
made: 199
licorice: 199
last: 198
dipa: 198
chewy: 198
ill: 197
foamy: 197
certainly: 197
sharp: 196
middle: 196
level: 195
ba: 195
extremely: 194
clove: 194
never: 193
may: 193
typical: 192
ok: 192
new: 192
mocha: 191
them: 189
wasnt: 188
similar: 186
especially: 186
coming: 186
although: 186
water: 184
warming: 184
starts: 184
noticeable: 184
date: 184
those: 183
syrupy: 183
smoke: 183
getting: 183
found: 183
favorite: 183
delicious: 183
2: 183
intense: 182
stouts: 181
oats: 181
done: 180
super: 179
where: 178
easily: 178
anything: 173
1: 173
such: 172
different: 172
either: 171
warm: 170
pick: 170
standard: 169
frothy: 169
tried: 168
nearly: 168
dissipates: 167
heat: 166
things: 165
caldera: 165
both: 165
amstel: 165
lighter: 164
base: 164
weak: 163
tasted: 163
said: 163
between: 163
start: 162
wood: 161
lingers: 161
large: 161
stuff: 160
hue: 160
forward: 160
double: 160
pitch: 159
least: 159
who: 158
gets: 158
fingers: 157
texture: 156
label: 156
straw: 155
session: 155
overpowering: 155
above: 154
short: 153
keep: 153
sour: 152
mix: 152
boozy: 152
banana: 151
pie: 150
toasty: 149
wow: 148
cream: 148
whole: 147
trying: 147
overly: 147
mixed: 146
we: 145
viscous: 145
sort: 145
old: 145
next: 145
aging: 145
wonderful: 144
green: 144
fizzy: 144
used: 143
amazing: 143
together: 142
let: 142
corn: 142
seem: 141
oil: 141
glad: 141
surprisingly: 140
slick: 140
picked: 140
fluffy: 140
buy: 140
bold: 140
highly: 139
apple: 139
pineapple: 138
grains: 138
since: 137
once: 137
each: 137
every: 136
complexity: 136
colour: 136
upfront: 135
wish: 134
put: 134
tons: 133
reminds: 133
opaque: 133
near: 133
edges: 133
year: 132
porter: 131
hidden: 131
mellow: 130
liquid: 130
expecting: 130
espresso: 130
ales: 130
12oz: 130
wouldnt: 129
damn: 129
bittersweet: 129
across: 129
second: 128
milk: 128
everything: 128
layer: 127
couple: 127
bubbly: 127
metallic: 126
liked: 126
grass: 126
darker: 126
hoppiness: 123
gives: 123
barley: 123
ruby: 122
fantastic: 122
burn: 122
times: 121
tropical: 120
hit: 120
follows: 120
resin: 119
part: 119
guess: 119
fruitiness: 119
tad: 118
others: 118
initial: 118
feels: 118
dominate: 118
towards: 117
reddish: 116
itself: 116
despite: 116
why: 115
must: 115
ibus: 115
dense: 115
close: 115
completely: 114
summer: 113
smelled: 113
hits: 113
flavorful: 113
tiny: 112
offering: 112
juicy: 112
takes: 111
kick: 111
barely: 111
perfectly: 110
nutty: 109
impressive: 109
blend: 109
beautiful: 109
warmth: 108
special: 108
simple: 108
point: 108
mean: 108
christmas: 108
smelling: 107
silky: 107
mind: 107
fan: 107
biscuit: 107
believe: 107
awesome: 107
lasting: 106
flat: 106
drank: 106
came: 106
brews: 106
batch: 106
adds: 106
unique: 105
highlights: 105
citric: 105
available: 105
tones: 104
round: 104
resiny: 104
age: 104
work: 103
pepper: 103
moderately: 103
due: 103
allspice: 103
sticks: 102
having: 102
three: 101
sweeter: 101
cold: 101
cherry: 101
soon: 100
smoked: 100
recedes: 100
flavour: 100
experience: 100
stick: 99
coast: 99
bomb: 99
astringent: 99
skunky: 98
resinous: 98
overwhelming: 98
myself: 98
impressed: 98
5: 98
tart: 97
settles: 97
fair: 97
crystal: 97
3: 97
peel: 96
immediately: 96
brewed: 96
zest: 95
sipper: 95
prefer: 95
bought: 95
youre: 94
went: 94
use: 94
syrup: 94
smoky: 94
recommend: 94
otherwise: 94
winter: 92
people: 92
lasts: 92
harsh: 92
yeasty: 91
place: 91
pilsner: 91
ounce: 91
making: 91
example: 91
edge: 91
always: 91
years: 90
spiced: 90
sides: 90
held: 90
given: 90
cask: 90
candy: 90
aggressive: 90
woody: 89
wont: 89
sugary: 89
spotty: 89
recommended: 89
raisins: 89
pungent: 89
need: 89
fact: 89
dried: 89
course: 89
biscuity: 89
beige: 89
appears: 89
under: 88
speak: 88
quick: 88
local: 88
english: 88
10: 88
needs: 87
minutes: 87
absolutely: 87
seen: 86
pronounced: 86
extra: 86
characteristics: 86
canned: 86
subdued: 85
rye: 85
prominent: 85
lagers: 85
home: 85
wine: 84
tea: 84
rind: 84
motor: 84
lower: 84
lack: 84
initially: 84
coating: 84
cloying: 84
charred: 84
cellar: 84
until: 83
type: 83
purchased: 83
original: 83
name: 83
form: 83
during: 83
brewing: 83
west: 82
true: 82
surprised: 82
surface: 82
peppery: 82
mediumbodied: 82
drinks: 82
dominant: 82
considering: 82
add: 82
trade: 81
tell: 81
seemed: 81
robust: 81
own: 81
odd: 81
giving: 81
fast: 81
doris: 81
classic: 81
clarity: 81
swallow: 80
soapy: 80
roastiness: 80
lacking: 80
higher: 80
compared: 80
bottles: 80
straight: 79
happy: 79
feeling: 79
collar: 79
cans: 79
amounts: 79
works: 78
scents: 78
past: 78
loads: 78
hopped: 78
spiciness: 77
shows: 77
linger: 77
faded: 77
evident: 77
dominated: 77
brings: 77
bland: 77
took: 76
ton: 76
stronger: 76
simply: 76
sessionable: 76
opinion: 76
mildly: 76
leave: 76
he: 76
dryness: 76
cheers: 76
bottom: 76
w: 75
store: 75
several: 75
peat: 75
jet: 75
haze: 75
crown: 75
upon: 74
tobacco: 74
split: 74
incredibly: 74
exactly: 74
chance: 74
shared: 73
scotch: 73
sampled: 73
lets: 73
help: 73
face: 73
dipas: 73
world: 72
throat: 72
means: 72
friend: 72
film: 72
raw: 71
hell: 71
growler: 71
goodness: 71
craft: 71
wet: 70
warmed: 70
underneath: 70
stand: 70
sediment: 70
says: 70
relatively: 70
ones: 70
mainly: 70
kinda: 70
esters: 70
disappears: 70
cool: 70
call: 70
4: 70
unfortunately: 69
tight: 69
sized: 69
show: 69
room: 69
pack: 69
oh: 69
noted: 69
massive: 69
freshness: 69
firm: 69
bigger: 69
bar: 69
168: 69
toast: 68
sense: 68
noticed: 68
man: 68
lovely: 68
felt: 68
drinker: 68
creaminess: 68
becomes: 68
apa: 68
wee: 67
toward: 67
surprise: 67
rest: 67
looked: 67
fullbodied: 67
finally: 67
dose: 67
definite: 67
couldnt: 67
coats: 67
buttery: 67
wanted: 66
smoothness: 66
slow: 66
seek: 66
river: 66
reviewed: 66
macro: 66
hope: 66
flavours: 66
cascade: 66
astringency: 66
ago: 66
able: 66
moon: 65
holds: 65
score: 64
reason: 64
plus: 64
outstanding: 64
normal: 64
mango: 64
leafy: 64
flavored: 64
falls: 64
case: 64
blended: 64
yes: 63
tangerine: 63
strength: 63
shot: 63
open: 63
ohio: 63
finishing: 63
anise: 63
within: 62
whiff: 62
wait: 62
truly: 62
someone: 62
skunk: 62
raisin: 62
pure: 62
ontap: 62
impression: 62
dominates: 62
detect: 62
carb: 62
arent: 62
apricot: 62
rocky: 61
qualities: 61
instead: 61
gone: 61
finished: 61
duvel: 61
drying: 61
become: 61
barrels: 61
45: 61
wrong: 60
visible: 60
usually: 60
stays: 60
sips: 60
remains: 60
punch: 60
problem: 60
keeps: 60
exceptional: 60
doubt: 60
coconut: 60
brewpub: 60
added: 60
stands: 59
okay: 59
murky: 59
modest: 59
juice: 59
